# utgo

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: model.gltf
app/src/androidTest/java/nl/utwente/utgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: out.glb
app/src/main/java/nl/utwente/utgo/: AugmentedImageNode.java  Firestore.java  FullScreenFragment.java  GoogleLogin.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ModelBuilder.java  NameChecker.java  PlayAugmentedImage.java  PlayFragment.java  PrettyPrint.java  ProfileFragment.java  QuestsFragment.java  RotatingNode.java  SettingsFragment.java  Storage.java  UtgoApp.java
app/src/main/java/nl/utwente/utgo/arcorelocation/: DemoUtils.java  DisplayRotationHelper.java  LocationMarker.java  LocationScene.java  NFSArFragment.java
app/src/main/java/nl/utwente/utgo/content/: Content.java  LeaderboardsContent.java  (+5 more)
app/src/main/res/anim/: cover_fade_out.xml  popdown.xml  popup.xml  sort_icon_fade_out.xml  title_bar_fade_in.xml
app/src/main/res/drawable/: ic_launcher_background.xml  play_popup_background.xml  rounded_bg.xml  splash_screen_logo.xml  tab_color.xml  utgo_loading.xml
app/src/main/res/drawable-v24/: card_background.xml  gradient_from_bottom.xml  gradient_from_top.xml  splash_screen.xml
app/src/main/res/drawable-xhdpi/: card_highlighted_background.xml
app/src/main/res/drawable-xxxhdpi/: card_empty_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_username.xml  activity_main.xml  augmented_image.xml  card_big.xml  card_empty.xml  card_group.xml  card_quest.xml  card_small.xml  content.xml  delete_account_button.xml  empty_space.xml  fragment_leaderboards.xml  fragment_map.xml  fragment_play.xml  fragment_profile.xml  fragment_quests.xml  fragment_settings.xml  mc_button.xml  popup_content.xml  sign_out_button.xml  sort_text.xml  spinner.xml  spinner_item.xml  switch_input.xml  test_label.xml  text_input.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/test/java/nl/utwente/utgo/: ExampleUnitTest.java  FirestoreTest.java  NameCheckerTest.java  PlayFragmentTest.java  PrettyPrintTest.java  PuzzleTest.java  QuestTest.java
(+49 files in other folders)
