plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "nl.utwente.utgo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //multidex
        //multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*--   AR    --*/
    implementation 'com.google.ar:core:1.22.0'
    api project(":sceneformux")
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /*-- ACRA   --*/
    def acraVersion = '5.7.0'
    //use acra via mail and communicate to user with toasts
    //implementation "ch.acra:acra:${acraVersion}"
    implementation "ch.acra:acra-mail:${acraVersion}"
    implementation "ch.acra:acra-toast:${acraVersion}"
    //implementation "ch.acra:acra-core:$acraVersion"
    //does not contain any optional plugins

    //multidex, possible fix for acra
    //implementation 'androidx.multidex:multidex:2.0.1'
}
