<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GroupCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mid_small_padding_lr"
    android:paddingRight="@dimen/mid_small_padding_lr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/group_card_height"
            android:layout_weight=".15"
            android:orientation="vertical"
            android:paddingTop="@dimen/mid_side_padding_tb"
            android:paddingBottom="@dimen/mid_side_padding_tb">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/ic_outline_leaderboard_24"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/Place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="@dimen/group_place_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/group_card_height"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:paddingBottom="@dimen/group_title_height">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/group_title_height"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="@dimen/group_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/mid_small_name_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/group_card_height"
            android:layout_weight=".15"
            android:orientation="vertical"
            android:paddingTop="@dimen/mid_side_padding_tb"
            android:paddingBottom="@dimen/mid_side_padding_tb">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/ic_outline_arrow_circle_up_24"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="@dimen/mid_small_score_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mid_description_height_con"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/quest_description_size" />

</LinearLayout>