<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BigCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_name_height"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/big_name_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_icon_height"
        android:orientation="horizontal"
        android:paddingTop="@dimen/big_icon_padding_tb"
        android:paddingBottom="@dimen/big_icon_padding_tb">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_outline_leaderboard_24"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/Place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="@dimen/big_place_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/text_color"
            android:textSize="@dimen/big_score_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_outline_arrow_circle_up_24"
            app:tint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>