<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LeaderBoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    tools:context=".LeaderboardsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/leaderboards_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="10dp"
        android:paddingTop="@dimen/page_title_height"
        app:tabTextAppearance="@style/TabNoCaps"
        app:tabTextColor="@color/text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/leaderboards_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>