<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QuestsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/quests_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_footer"
        android:clickable="false"
        android:elevation="10dp"
        android:paddingTop="@dimen/page_title_height"
        app:tabTextAppearance="@style/TabNoCaps"
        app:tabTextColor="@color/text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quests_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>